# ========================================
# VyOS Branch – macOS (UTM)
# Accepts inbound from AWS
# ========================================

# Interfaces
set interfaces ethernet eth0 address 'dhcp'
set interfaces ethernet eth0 description 'WAN-MACOS-PUBLIC'
set interfaces ethernet eth1 address '192.168.200.1/24'
set interfaces ethernet eth1 description 'LAN-MACOS'
set interfaces loopback lo address '100.64.200.1/32'

# IPsec
set vpn ipsec esp-group ESP-VTI lifetime '3600'
set vpn ipsec esp-group ESP-VTI mode 'tunnel'
set vpn ipsec esp-group ESP-VTI pfs 'enable'
set vpn ipsec esp-group ESP-VTI proposal 1 encryption 'aes256'
set vpn ipsec esp-group ESP-VTI proposal 1 hash 'sha256'

set vpn ipsec ike-group IKE-VTI key-exchange 'ikev2'
set vpn ipsec ike-group IKE-VTI lifetime '10800'
set vpn ipsec ike-group IKE-VTI proposal 1 dh-group '14'
set vpn ipsec ike-group IKE-VTI proposal 1 encryption 'aes256'
set vpn ipsec ike-group IKE-VTI proposal 1 hash 'sha256'

set vpn ipsec ipsec-interfaces interface 'eth0'

# Accept from AWS
set vpn ipsec site-to-site peer AWS authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer AWS authentication pre-shared-secret 'TestPSK2025!'
set vpn ipsec site-to-site peer AWS connection-type 'respond'
set vpn ipsec site-to-site peer AWS ike-group 'IKE-VTI'
set vpn ipsec site-to-site peer AWS local-address 'dhcp'
set vpn ipsec site-to-site peer AWS remote-address '0.0.0.0'
set vpn ipsec site-to-site peer AWS vti bind 'vti10'
set vpn ipsec site-to-site peer AWS vti esp-group 'ESP-VTI'

set interfaces vti vti10 address '10.255.10.2/30'
set interfaces vti vti10 mtu '1380'

# SD-WAN
set sdwan interfaces ethernet eth0
set sdwan interfaces vti vti10
set sdwan path-group UNIFI interface 'eth0' weight '15'
set sdwan path-group AWS interface 'vti10' weight '20'

# BGP
set protocols bgp system-as '65001'
set protocols bgp neighbor 10.255.10.1 remote-as '65000'
set protocols bgp address-family ipv4-unicast network '192.168.200.0/24'

# NAT
set nat source rule 100 outbound-interface 'eth0'
set nat source rule 100 source address '192.168.200.0/24'
set nat source rule 100 translation address 'masquerade'

# Firewall
set firewall ipv4 forward filter rule 10 action 'accept'
set firewall ipv4 forward filter rule 10 state established 'enable'
set firewall ipv4 forward filter rule 10 state related 'enable'

# GUI
set service https listen-address '192.168.200.1'
set service https api keys key 1 secret 'APIKeyMac2025!'

# System
set system host-name 'vyos-branch-macos'
set system time-zone 'Asia/Kuala_Lumpur'

commit
save