# ========================================
# VyOS Aggregator – AWS EC2 Test
# Dials OUT to macOS Branch
# ========================================

# Interfaces
set interfaces ethernet eth0 address 'dhcp'
set interfaces ethernet eth0 description 'WAN-AWS-PUBLIC'
set interfaces loopback lo address '100.64.0.1/32'

# IPsec
set vpn ipsec esp-group ESP-VTI lifetime '3600'
set vpn ipsec esp-group ESP-VTI mode 'tunnel'
set vpn ipsec esp-group ESP-VTI pfs 'enable'
set vpn ipsec esp-group ESP-VTI proposal 1 encryption 'aes256'
set vpn ipsec esp-group ESP-VTI proposal 1 hash 'sha256'

set vpn ipsec ike-group IKE-VTI key-exchange 'ikev2'
set vpn ipsec ike-group IKE-VTI lifetime '10800'
set vpn ipsec ike-group IKE-VTI proposal 1 dh-group '14'
set vpn ipsec ike-group IKE-VTI proposal 1 encryption 'aes256'
set vpn ipsec ike-group IKE-VTI proposal 1 hash 'sha256'

set vpn ipsec ipsec-interfaces interface 'eth0'

# Dial OUT to macOS Branch
set vpn ipsec site-to-site peer MACOS authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer MACOS authentication pre-shared-secret 'TestPSK2025!'
set vpn ipsec site-to-site peer MACOS connection-type 'initiate'
set vpn ipsec site-to-site peer MACOS ike-group 'IKE-VTI'
set vpn ipsec site-to-site peer MACOS local-address 'dhcp'
set vpn ipsec site-to-site peer MACOS remote-address '203.0.113.50'  # macOS public IP
set vpn ipsec site-to-site peer MACOS vti bind 'vti10'
set vpn ipsec site-to-site peer MACOS vti esp-group 'ESP-VTI'

set interfaces vti vti10 address '10.255.10.1/30'
set interfaces vti vti10 description 'VTI-MACOS'
set interfaces vti vti10 mtu '1380'

# SD-WAN
set sdwan interfaces vti vti10
set sdwan path-group MACOS interface 'vti10' weight '20'
set sdwan health-check MACOS target '203.0.113.50'
set sdwan health-check MACOS probe-interval '5'

# BGP
set protocols bgp system-as '65000'
set protocols bgp neighbor 10.255.10.2 remote-as '65001'
set protocols bgp address-family ipv4-unicast network '192.168.100.0/24'  # AWS LAN (fake)

# NAT
set nat source rule 100 outbound-interface 'eth0'
set nat source rule 100 source address '192.168.100.0/24'
set nat source rule 100 translation address 'masquerade'

# Firewall
set firewall ipv4 forward filter rule 10 action 'accept'
set firewall ipv4 forward filter rule 10 state established 'enable'
set firewall ipv4 forward filter rule 10 state related 'enable'

# GUI
set service https listen-address '0.0.0.0'
set service https api keys key 1 secret 'APIKeyAWS2025!'

# System
set system host-name 'vyos-aggregator-aws'
set system time-zone 'Asia/Kuala_Lumpur'

commit
save